package mypackage.Races;

import mypackage.*;
import mypackage.properties.*;

public class Dwarf extends Race {
    public Dwarf(Player _player) {
        super(_player);
        size = Size.Medium;
        player.abilities[Ability.Constitution.ordinal()] += 2;
        player.speed = 25;
        player.features.put("Темное зрение", "Привыкнув к жизни под землёй, " +
                "вы обладаете превосходным зрением в темноте и при тусклом " +
                "освещении. На расстоянии в 60 футов вы при тусклом освещении " +
                "можете видеть так, как будто это яркое освещение, и в темноте " +
                "так, как будто это тусклое освещение. В темноте вы не можете " +
                "различать цвета, только оттенки серого."
        );
        player.features.put("Дварфская устойчивость", "Вы совершаете с преимуществом " +
                "спасброски от яда, и вы получаете сопротивление к урону ядом"
        );
        player.damageResistance[DamageType.Poison.ordinal()] = true;
        player.features.put("Дварфская боевая тренировка", "Вы владеете боевым " +
                "топором, ручным топором, лёгким и боевым молотами."
        );
        player.features.put("Владение инструментами", "Вы владеете ремесленными " +
                "инструментами на ваш выбор: инстру- менты кузнеца, пивовара или каменщика."
        );
        player.features.put("Знание камня", "Если вы совершаете проверку Интеллекта (История), " +
                "связанную с происхождением работы по камню, вы считаетесь владеющим навыком " +
                "История, и добавляете к проверке удвоенный бонус мастерства вместо обычного."
        );
        player.languages.add("Общий");
        player.languages.add("Дварфский");


    }
}
