package mypackage.Races;

import mypackage.*;
import mypackage.properties.*;

public class Dwarf extends Race {
    public Dwarf(Player _player) {
        super();
        size = Size.Medium;
        abilities.put(Ability.Constitution, 2);
        speed = 25;
        raceFeatures.put("Темное зрение", "Привыкнув к жизни под землёй, " +
                "вы обладаете превосходным зрением в темноте и при тусклом " +
                "освещении. На расстоянии в 60 футов вы при тусклом освещении " +
                "можете видеть так, как будто это яркое освещение, и в темноте " +
                "так, как будто это тусклое освещение. В темноте вы не можете " +
                "различать цвета, только оттенки серого."
        );
        raceFeatures.put("Дварфская устойчивость", "Вы совершаете с преимуществом " +
                "спасброски от яда и Вы получаете сопротивление к урону ядом."
        );
        damageResistance.put(DamageType.Poison, true);
        raceFeatures.put("Дварфская боевая тренировка", "Вы владеете боевым " +
                "топором, ручным топором, лёгким и боевым молотами."
        );
        raceFeatures.put("Владение инструментами", "Вы владеете ремесленными " +
                "инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика."
        );
        raceFeatures.put("Знание камня", "Если вы совершаете проверку Интеллекта (История), " +
                "связанную с происхождением работы по камню, вы считаетесь владеющим навыком " +
                "История, и добавляете к проверке удвоенный бонус мастерства вместо обычного."
        );
        languages.add("Общий");
        languages.add("Дварфский");
    }

    @Override
    public void levelUp() {
        super.levelUp();
    }

    @Override
    public void buff(Player player) {
        super.buff(player);
    }
}
