package mypackage.classes;

import mypackage.*;
import mypackage.Class;

public class Barbarian extends Class {
    private final short hitDice = 12;
    private final short hitDiceStandard = 8;
    public Barbarian(Player _player) {
        super(_player);
    }

    @Override
    public void levelUp() {
        super.levelUp();
        switch (level) {
            case 1:
                appendFeature("Защита без доспехов","Если вы не носите доспехов, " +
                        "ваш Класс Доспеха равен 10 + модификатор Ловкости + " +
                        "модификатор Телосложения. Вы можете использовать щит, " +
                        "не теряя этого преимущества.");
                appendFeature("Ярость","В бою вы сражаетесь с первобытной " +
                        "свирепостью. В свой ход вы можете бонусным действием войти в " +
                        "состояние ярости.");
                break;
            case 2:
                appendFeature("Безрассудная атака", "Начиная со 2 уровня " +
                        "вы способны отбросить любую заботу о защите, чтобы атаковать " +
                        "ожесточённо и безрассудно. Когда вы совершаете первую атаку в свой ход, " +
                        "вы можете решить, что будете атаковать безрассудно. Решившись на это, вы " +
                        "в этом ходу совершаете рукопашные атаки оружием, использующие Силу, с " +
                        "преимуществом, но все броски атаки по вам до вашего следующего хода тоже " +
                        "совершаются с преимуществом.");
                appendFeature("Чувство опасности", "На 2 уровне вы получаете " +
                        "обострённое ощущение происходящего вокруг, помогающее вам избегать опасности.\n" +
                        "Вы совершаете с преимуществом спасброски Ловкости от эффектов, которые вы можете " +
                        "видеть, такие как заклинания и ловушки. Для использования этого преимущества " +
                        "вы не должны быть ослеплены, оглушены и не должны быть недееспособны.");
        }
    }
}
